HTTP/1.1 302 Found
Vary: X-HTTP-Method-Override, Accept-Encoding
X-DNS-Prefetch-Control: off
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Set-Cookie: flash=%7B%22type%22%3A%22success%22%2C%22message%22%3A%22Login%20was%20succesful!%22%7D; path=/; expires=Sun, 09 Apr 2017 19:02:44 GMT; httponly
Set-Cookie: flash.sig=fdBHROyw5GfIMnncXmx0XK4wNaQ; path=/; expires=Sun, 09 Apr 2017 19:02:44 GMT; httponly
Set-Cookie: SESSID=0LWYd3MyAgil-le5lzWesi63KQVjhpaD; path=/
Location: /admin
Content-Type: text/html; charset=utf-8
Content-Length: 43
Date: Sun, 09 Apr 2017 19:02:34 GMT
Connection: keep-alive

