\n\n

# $ curl -X POST -w "@curl-format.txt" --data "username=User2&password=password2" "http://127.0.0.1:3000/auth" \n
# $ curl -L -w "@curl-format.txt" --data "username=User2&password=password2" "http://127.0.0.1:3000/auth" \n
# $ curl -D - --data "username=User2&password=password2" -w "\n\nHTTP_CODE: %{http_code}\nEFFECTIVE_URL: %{url_effective}\nREDIRECT_URL: %{redirect_url}\n" http://127.0.0.1:3000/auth \n

\n\n

          http_code: %{http_code}\n
      url_effective: %{url_effective}\n
       redirect_url: %{redirect_url}\n
                    ----------\n
    time_namelookup:  %{time_namelookup}\n
       time_connect:  %{time_connect}\n
    time_appconnect:  %{time_appconnect}\n
   time_pretransfer:  %{time_pretransfer}\n
      time_redirect:  %{time_redirect}\n
 time_starttransfer:  %{time_starttransfer}\n
                    ----------\n
         time_total:  %{time_total}\n
