# $ curl -w "@curl-format.txt" -o NUL -s --data "username=User2&password=password2" "http://127.0.0.1:3000/auth"

\n\n
          HTTP_CODE: %{http_code}\n
      EFFECTIVE_URL: %{url_effective}\n
       REDIRECT_URL: %{redirect_url}\n
                    ----------\n
    time_namelookup:  %{time_namelookup}\n
       time_connect:  %{time_connect}\n
    time_appconnect:  %{time_appconnect}\n
   time_pretransfer:  %{time_pretransfer}\n
      time_redirect:  %{time_redirect}\n
 time_starttransfer:  %{time_starttransfer}\n
                    ----------\n
         time_total:  %{time_total}\n
